# EFCore_101

./: EFCore_101.sln
EFCore_101/: EFCore_101.csproj  Program.cs  abc.md  data.json  snippets.md
EFCore_101/App_Data/: DataSeeder.cs
EFCore_101/App_Data/Abstract/: IEntityBase.cs
EFCore_101/App_Data/Configuration/: ILConfiguration.cs
EFCore_101/App_Data/Context/: AppDbContext.cs
EFCore_101/App_Data/Entities/: City.cs  EntityBase.cs  IL.cs  ILCE.cs  MAHALLE.cs  SBB.cs  State.cs
EFCore_101/App_Data/Migrations/: 20230805092024_Migration1.Designer.cs  20230805092024_Migration1.cs  AppDbContextModelSnapshot.cs
EFCore_101/App_Lib/: ViewLocationExpander.cs
EFCore_101/Chapters/: Chapter1.md  Index.md
EFCore_101/Content/Partials/: _ContentViewer.cshtml  _ContentViewerLayout.cshtml  _Nav.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
EFCore_101/Controllers/: Chapter1Controller.cs  EFCoreController.cs  HomeController.cs
EFCore_101/Properties/: launchSettings.json
EFCore_101/Views/: _ViewImports.cshtml
EFCore_101/Views/Chapter1/: Index.cshtml
EFCore_101/Views/Shared/: State.cshtml  _Layout.cshtml
EFCore_101/wwwroot/css/: app.css
